snake.pointers.total=4
snake.pointers.1=98,21
snake.pointers.2=72,34
snake.pointers.3=57,25
snake.pointers.4=49,17
ladder.pointers.total=4
ladder.pointers.1=11,28
ladder.pointers.2=36,62
ladder.pointers.3=24,49
ladder.pointers.4=51,87